--- Документ: Производство без заказа ---
Номер: 0 & от: 01.01.0001
Склад: __СО
Выходное изделие: __СО
Ресурсная спецификация: __СО
Серия: __СО
#План                                                                                          #Факт
  Количество: 0                                                                                +Количество: 0
  % сухого вещества: 0                                                                         +% сухого вещества: 0
  /Материалы и работы                                                                          +
    | Номенклатура | Серия | План                          || Факт                          || +
    |              |       | Количество | % сухого вещества | Количество | % сухого вещества | +
    | ------------ | ----- | ---------- | ----------------- | ---------- | ----------------- | +
Комментарий: